{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": true,
    "outDir": "./"
  },
  "include": ["generateMissingEntities.ts"]
}
